# JukeBox_Compose

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbtechprojects/JukeBoxCompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbtechprojects/jukeBoxCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/JukeBoxCompose/: AlbumRepository.kt  MainActivity.kt  TransitionRotate.kt
app/src/main/java/com/dbtechprojects/JukeBoxCompose/ui/: AlbumList.kt  reuseables.kt
app/src/main/java/com/dbtechprojects/JukeBoxCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/: AlbumRepository.kt  Application.kt  MainActivity.kt  TrackRepository.kt  TracksViewModel.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/model/: MusicPlayerOption.kt  Track.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/ui/: AlbumList.kt  composables.kt  reuseables.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/ui/composables/: AlbumList.kt  LoadingScreen.kt  PlayerScreen.kt  TrackDetailDialog.kt  TrackList.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dbtechprojects/jukeBoxCompose/util/: Application.kt  Constants.kt  Injection.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbtechprojects/JukeBoxCompose/: ExampleUnitTest.kt
app/src/test/java/com/dbtechprojects/jukeBoxCompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
